{
  "manifest_version": 3,
  "name": "Enable Copy & Right-Click",
  "version": "1.0",
  "description": "Enables text selection, copy & paste, and right-clicking on websites that block these features",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["<all_urls>"]
} 